<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Dragon Curves</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Dragon Curves"/>
<meta name="twitter:description" content="So I&rsquo;ve taken to reading a pretty neat magazine released monthly called Chalkdust. In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.
Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate."/>

        <meta property="og:title" content="Dragon Curves" />
<meta property="og:description" content="So I&rsquo;ve taken to reading a pretty neat magazine released monthly called Chalkdust. In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.
Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2017-07-30-dragoncurves/" />



<meta property="article:published_time" content="2017-07-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-07-30T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Dragon Curves">
<meta itemprop="description" content="So I&rsquo;ve taken to reading a pretty neat magazine released monthly called Chalkdust. In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.
Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate.">


<meta itemprop="datePublished" content="2017-07-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="672">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="tag">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="tag">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2018-07-13-terrain/">Terrain generation</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-10-16-maze-generation/">Maze Generation</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-16'>
                                    October 16, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-08-07-weaving/">Weave</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-07'>
                                    August 7, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-07-30-dragoncurves/">Dragon Curves</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-30'>
                                    July 30, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-07-29-blognewblog/">public Blog b = new Blog();</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-29'>
                                    July 29, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fposts%2f2017-07-30-dragoncurves%2f&text=Dragon%20Curves&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fposts%2f2017-07-30-dragoncurves%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2f2017-07-30-dragoncurves%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fposts%2f2017-07-30-dragoncurves%2f&title=Dragon%20Curves" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2f2017-07-30-dragoncurves%2f&title=Dragon%20Curves" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fposts%2f2017-07-30-dragoncurves%2f&title=Dragon%20Curves" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fposts%2f2017-07-30-dragoncurves%2f&description=Dragon%20Curves" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fposts%2f2017-07-30-dragoncurves%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/posts/2017-07-30-dragoncurves/">Dragon Curves</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-07-30'>
            July 30, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>So I&rsquo;ve taken to reading a pretty neat magazine released monthly called <a href="http://chalkdustmagazine.com/">Chalkdust</a>.
In it there are various maths related articles covering the whole spectrum, but one I was particularly drawn to last month was the concept of Dragon Curves.</p>

<p>Dragon curves are essentially curves, almost fractal like in nature. They take the form of a line making 90° turns clockwise or anticlockise, yet they never cross over themselves, and they also tesselate.</p>

<p>One way to create them, and where they realise themselves, is by folding a strip of paper inhalf multiple times. The number of folds performed can be thought of as the &ldquo;order&rdquo; of the curve.</p>

<p>The guys at Chalkdust had created a fantastic background which covered the front and back cover of the magazine, so naturally, I wanted to see if I could script something up myself!</p>

<p>I thought a decent platform for this was p5.js, which I&rsquo;ve been dabbling in a lot recentely. One of the core developers, Daniel Shiffman <a href="http://thecodingtrain.com/">TheCodingTrain</a>, has an absolutly fantastic series of Youtube tutorials on his <a href="https://www.youtube.com/user/shiffman">channel</a> and streams using the framework. I highly recommend a watch (although trying to keep up to date, given the rate at which he releases content is insane!).</p>

<p>Starting as with any p5.js sketch, a setup and draw function is needed. This is just in a standard javascript file, referenced by index.html.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">setup</span>() {
    <span style="color:#a6e22e">createCanvas</span>(<span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">400</span>);
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw</span>() {
    <span style="color:#a6e22e">background</span>(<span style="color:#ae81ff">51</span>);
}</code></pre></div></p>

<p>Now dragon curves can be describes as a sequence of folds, bending the paper in one direction or the other. When creating a Dragon Curve with paper, the paper gets folded 180</p>

<p>Calculating the curve is fairly straight forward. We can make use of the nice recursive property of the curves, and combine two smaller curves (represented by arrays), remembering to modify one slightly.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#a6e22e">order</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">order</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span> [<span style="color:#ae81ff">1</span>];
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">head</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#a6e22e">order</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tail</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">head</span>.<span style="color:#a6e22e">slice</span>(); <span style="color:#75715e">// Copy the head section.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">tail</span>[<span style="color:#a6e22e">tail</span>.<span style="color:#a6e22e">length</span><span style="color:#e6db74">/2-0.5] = 0; /</span><span style="color:#960050;background-color:#1e0010">/ Invert the middle of the tail section.</span>
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">head</span>.<span style="color:#a6e22e">concat</span>([<span style="color:#ae81ff">1</span>]).<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">tail</span>);
}</code></pre></div>

<p>Drawing the curve is slightly more involved. P5.js is a very easy framework to pick up, and in this situation we heavily used the ability to translate and rotate the reference frame. Once we&rsquo;ve drawn a section, we simply transform our position to the end of that peice, and continue.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#a6e22e">index</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">index</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">curve</span>.<span style="color:#a6e22e">length</span>) <span style="color:#66d9ef">return</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">diameter</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">rotation_angle</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>Math.<span style="color:#a6e22e">PI</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">end_angle</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">start_angle</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>Math.<span style="color:#a6e22e">PI</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>

    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">curve</span>[<span style="color:#a6e22e">index</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
        <span style="color:#a6e22e">x</span> <span style="color:#f92672">*=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        <span style="color:#a6e22e">rotation_angle</span> <span style="color:#f92672">*=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        <span style="color:#a6e22e">start_angle</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">PI</span>;
        <span style="color:#a6e22e">end_angle</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>Math.<span style="color:#a6e22e">PI</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    }
    
    <span style="color:#a6e22e">arc</span>(<span style="color:#a6e22e">x</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">diameter</span>, <span style="color:#a6e22e">diameter</span>, <span style="color:#a6e22e">start_angle</span>, <span style="color:#a6e22e">end_angle</span>);
    <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">diameter</span><span style="color:#960050;background-color:#1e0010">/2.0;</span>
    <span style="color:#a6e22e">translate</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>);
    <span style="color:#a6e22e">rotate</span>(<span style="color:#a6e22e">rotation_angle</span>);
    <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#f92672">++</span><span style="color:#a6e22e">index</span>);    
}</code></pre></div>

<p>Once we have these two parts, we can begin to see some curves! First we need to make some minor modifications to our draw function:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw</span>() {
    <span style="color:#a6e22e">background</span>(<span style="color:#ae81ff">51</span>);
    <span style="color:#a6e22e">translate</span>(<span style="color:#a6e22e">width</span><span style="color:#960050;background-color:#1e0010">/2, height/2); // Move the middle of the canvas</span>
    <span style="color:#a6e22e">stroke</span>(<span style="color:#ae81ff">255</span>);
    <span style="color:#a6e22e">noFill</span>();
    <span style="color:#a6e22e">strokeWeight</span>(<span style="color:#a6e22e">thickness</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">curve</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#ae81ff">4</span>); <span style="color:#75715e">// Create an order 4 curve.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#a6e22e">noLoop</span>(); <span style="color:#75715e">// No refresh needed #SaveTheCycles.
</span><span style="color:#75715e"></span>}</code></pre></div>

<p>And then, hey presto!</p>

<p><img src="/img/dragoncurves/curve1.png" alt="An order 1 dragon curve!" /></p>

<p>It&rsquo;s then pretty easy to create a function that will let us create a few curves in one image.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">make_curve</span>(<span style="color:#a6e22e">order</span>, <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>){
    <span style="color:#a6e22e">push</span>();
    <span style="color:#a6e22e">translate</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">curve</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">calculate_curve</span>(<span style="color:#a6e22e">order</span>);
    <span style="color:#a6e22e">draw_curve</span>(<span style="color:#a6e22e">curve</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#a6e22e">pop</span>();
}</code></pre></div>

<p>The push() and the pop() here, are taking a snapshot of the current reference frame, and then &ldquo;popping&rdquo; back to that. This allows fairly complex transforms to draw the curves, but contains those transforms inside a function, without leaking out into the rest of the script. This helps, as otherwise any transform you applied to the reference frame, would affect EVERYTHING you subsequently draw.. yeah..</p>

<p><img src="/img/dragoncurves/curves1to4.png" alt="Dragon curves from order 1 to 4" /></p>

<p>We can take this a step further though. Another great property of dragon curves is that they tesselate!</p>

<p><img src="/img/dragoncurves/curvespatch4.png" alt="4 curves rotated into a patch" /></p>

<p>We can then also tesselate the patches by offsetting them in x and y.</p>

<p><img src="/img/dragoncurves/patched.png" alt="Full patch" /></p>

<p>So naturally you can go on and on! I&rsquo;ll end the post here, but If you want to play with the code, the source is on <a href="https://github.com/ThomasJackDalby/experimental/tree/master/dragoncurves">github</a>! Feel free to experiment!</p>

<p>Tom</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/posts/2017-07-29-blognewblog/"
                class="button big previous">public Blog b = new Blog();</a></li>
    

    
        <li><a href="/posts/2017-08-07-weaving/"
                class="button big next">Weave</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2018-07-13-terrain/">Terrain generation</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-10-16-maze-generation/">Maze Generation</a>
              </h3>
              
              <time class="published" datetime='2017-10-16'>
                October 16, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-08-07-weaving/">Weave</a>
              </h3>
              
              <time class="published" datetime='2017-08-07'>
                August 7, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-07-30-dragoncurves/">Dragon Curves</a>
              </h3>
              
              <time class="published" datetime='2017-07-30'>
                July 30, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-07-29-blognewblog/">public Blog b = new Blog();</a>
              </h3>
              
              <time class="published" datetime='2017-07-29'>
                July 29, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        Copyright (c) 2017, all rights reserved.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

