<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Weave</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Weave"/>
<meta name="twitter:description" content="Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward."/>

        <meta property="og:title" content="Weave" />
<meta property="og:description" content="Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2017-08-07-weaving/" />



<meta property="article:published_time" content="2017-08-07T12:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-07T12:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Weave">
<meta itemprop="description" content="Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward.">


<meta itemprop="datePublished" content="2017-08-07T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-07T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="835">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="tag">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="tag">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-10-16-maze-generation/">Maze Generation</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-16'>
                                    October 16, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-08-07-weaving/">Weave</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-07'>
                                    August 7, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-07-30-dragoncurves/">Dragon Curves</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-30'>
                                    July 30, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-07-29-blognewblog/">public Blog b = new Blog();</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-29'>
                                    July 29, 2017</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fposts%2f2017-08-07-weaving%2f&text=Weave&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fposts%2f2017-08-07-weaving%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2f2017-08-07-weaving%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fposts%2f2017-08-07-weaving%2f&title=Weave" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2f2017-08-07-weaving%2f&title=Weave" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fposts%2f2017-08-07-weaving%2f&title=Weave" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fposts%2f2017-08-07-weaving%2f&description=Weave" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fposts%2f2017-08-07-weaving%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/posts/2017-08-07-weaving/">Weave</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-07'>
            August 7, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward. You used one less thread than notches, such that there was always one notch empty, and you took a thread that was two away from the empty notch, and moved it around into the notch. This was then repeated indefintely, or until you ran out of thread.</p>

<p>Performing this slightly mandrolic task, I couldn&rsquo;t help but take pleasure in the underlying maths taking place. By swapping the threads in such a manner, we were essentially behaving like some kind of recursive function, the end product, a woven thread.</p>

<p>I gave in to the temptation, and decided upon some notation!</p>

<p>I figuered that this kind of weave could be defined by, for a given number of threads, a series of twists, whereby a twist is defined as two neighbouring threads switching place, one passing over, and the other under.</p>

<p>I decided that a way to write this down (after several failed attempts) was as such:</p>

<ul>
<li>A weave is an array of strings, representing twists.</li>
<li>A twist is defined by a position integer, followed by a direction character.</li>
<li>A directional character is either a &lsquo;+&rsquo; or a &lsquo;-&rsquo;.</li>
<li>The position integer, defines which thread is passed over in the twist (defined from hereon as the &ldquo;over-thread&rdquo;).</li>
<li>The directional character defines which direction the over thread goes.</li>
</ul>

<p>An example of the afor description, written up in Javascript is then:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">w</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Weave</span>(<span style="color:#ae81ff">4</span>, [<span style="color:#e6db74">&#34;2+&#34;</span>, <span style="color:#e6db74">&#34;3-&#34;</span>, <span style="color:#e6db74">&#34;1+&#34;</span>]);</code></pre></div>

<p>The first argument to the constructor defines the number of threads, and then the array details the twists.</p>

<p>With a concrete definition I set about visualising some twists.</p>

<p>Not planning on making anything ground breaking, I took to the p5 framework again due to its ease of use. That being said, I didn&rsquo;t write pretty code :/</p>

<p>I did start with something clean. A good constructor. The two things we need to define our weave, the number of strands, and the twists (although I admit, some kind of validation to ensure the arguments were of the expected type would have been nice).</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Weave</span>(<span style="color:#a6e22e">number_of_strands</span>, <span style="color:#a6e22e">twists</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">number_of_strands</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">twists</span>;
}</code></pre></div>

<p>Next I decided I needed a draw function. I started with the assumption I would iterate through the defined twists. Starting at the top of the weave, and working my way down. This naturally led to a for loop.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">draw</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">t</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">t</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>.<span style="color:#a6e22e">length</span>;<span style="color:#a6e22e">t</span><span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">++</span>){
            <span style="color:#75715e">// Do something...
</span><span style="color:#75715e"></span>        }
    }
}</code></pre></div>

<p>I then realised that if I&rsquo;m drawing a twist at a time, I need to draw the strands, not in the order left to right, but in the order back to front. I needed to draw the over-thread last. Cue, hacky index based array lookup, and some dubios ternaries..</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">twist_strand</span> <span style="color:#f92672">=</span> <span style="color:#f92672">+</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">substring</span>(<span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">length</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">substring</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">length</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">twists</span>[<span style="color:#a6e22e">t</span>].<span style="color:#a6e22e">length</span>) <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;+&#34;</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">twist_swap</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">twist_strand</span> <span style="color:#f92672">+</span> (<span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);</code></pre></div>

<p>Now I knew what each strand was, I could deal with them in the appropriate manner. An if ladder to catch the eventualities presented itself. Remember, I wanted to draw everything aside from the over-thread.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span>) <span style="color:#66d9ef">continue</span>;
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) {
    <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
}
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>)
<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);</code></pre></div>

<blockquote>
<p>Note: I also added some constants such as <code>w</code> and <code>h</code> for width and height here.</p>
</blockquote>

<p>Throwing in an array swap at the end of each loop, to save on reallocating:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">temp</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_strand</span>];
<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_strand</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_swap</span>];
<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_swap</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>;</code></pre></div>

<p>This gave me something a bit odd, but none the less interesting!</p>

<p><img src="/img/weaving/blackandwhite1.png" alt="A black and white, somewhat broken weave." /></p>

<p>The over-thread was more of the same, but happening after the other threads.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);</code></pre></div>

<p><img src="/img/weaving/blackandwhite2.png" alt="A black and white weave." /></p>

<p>The issue now was distinguishing between the strands. I needed to track which position each thread in was at each stage now, not just the twists taking place.</p>

<p>I added a bank of colours in the constructor..</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span> <span style="color:#f92672">=</span> [];
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">color</span>(<span style="color:#e6db74">&#39;hsl(&#39;</span><span style="color:#f92672">+</span>Math.<span style="color:#a6e22e">round</span>(<span style="color:#a6e22e">i</span><span style="color:#960050;background-color:#1e0010">/this.number_of_strands * 255)+&#39;, 100%, 50%)&#39;));</span>
    }</code></pre></div>

<p>..along side a lookup before drawing normal strands&hellip;</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number_of_strands</span>;<span style="color:#a6e22e">s</span><span style="color:#f92672">++</span>){
    <span style="color:#a6e22e">stroke</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span>[<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">s</span>]]);
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span>) <span style="color:#66d9ef">continue</span>;
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) {
        <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
    }
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">true</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">s</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>)
    <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, <span style="color:#a6e22e">s</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
}</code></pre></div>

<p>.. and finally another lookup for the over-strand.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">stroke</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">colours</span>[<span style="color:#a6e22e">positions</span>[<span style="color:#a6e22e">twist_strand</span>]]);
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">twist_direction</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);
<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">line</span>(<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">t</span><span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>, (<span style="color:#a6e22e">twist_strand</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">w</span>, (<span style="color:#a6e22e">t</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">h</span>);</code></pre></div>

<p>Putting all this together, gives us quite a neat result :)</p>

<p><img src="/img/weaving/colour1.png" alt="Finally, a coloured weave!" /></p>

<p><img src="/img/weaving/colour2.png" alt="Finally, a coloured weave!" /></p>

<p><img src="/img/weaving/colour3.png" alt="Finally, a coloured weave!" /></p>

<p><img src="/img/weaving/colour4.png" alt="Finally, a coloured weave!" /></p>

<p><img src="/img/weaving/colour5.png" alt="Finally, a coloured weave!" /></p>

<p>As usual, <a href="https://github.com/ThomasJackDalby/experimental/tree/master/weaving">Sauce</a> or it didn&rsquo;t happen.</p>

<p>Tom</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/posts/2017-07-30-dragoncurves/"
                class="button big previous">Dragon Curves</a></li>
    

    
        <li><a href="/posts/2017-10-16-maze-generation/"
                class="button big next">Maze Generation</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-10-16-maze-generation/">Maze Generation</a>
              </h3>
              
              <time class="published" datetime='2017-10-16'>
                October 16, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-08-07-weaving/">Weave</a>
              </h3>
              
              <time class="published" datetime='2017-08-07'>
                August 7, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-07-30-dragoncurves/">Dragon Curves</a>
              </h3>
              
              <time class="published" datetime='2017-07-30'>
                July 30, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-07-29-blognewblog/">public Blog b = new Blog();</a>
              </h3>
              
              <time class="published" datetime='2017-07-29'>
                July 29, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        Copyright (c) 2017, all rights reserved.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

