


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Posts - Tom Dalby</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

        <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />



<meta property="og:updated_time" content="2018-07-13T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">


        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="tag">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="tag">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2018-07-13-terrain/">Terrain generation</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-10-16-maze-generation/">Maze Generation</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-16'>
                                    October 16, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-08-07-weaving/">Weave</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-07'>
                                    August 7, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-07-30-dragoncurves/">Dragon Curves</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-30'>
                                    July 30, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-07-29-blognewblog/">public Blog b = new Blog();</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-29'>
                                    July 29, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/posts/2018-07-13-terrain/">Terrain generation</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-07-13'>
            July 13, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p>So here I am again, tinking around with procedural generation. The recent interest started from another <a href="http://thecodingtrain.com/">TheCodingTrain</a> video from Daniel Shiffman, specifically around using perlin noise to create this essence of flying over a landscape. Following his youtube video, I got a decent first pass.</p>
  <footer>
    <ul class="actions">
      <li><a href="/posts/2018-07-13-terrain/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
    

    
    
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/posts/2017-10-16-maze-generation/">Maze Generation</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-16'>
            October 16, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p>Over the past few months I&rsquo;ve been experimenting a fair amount with procedural generation. It started out from an interest in Roguelikes (a genre of RPG, check out the <a href="www.reddit.com/r/roguelikedev">subreddit</a>) but has expanded into a variety of more general areas, one of which is &ldquo;maze generation&rdquo;.</p>
  <footer>
    <ul class="actions">
      <li><a href="/posts/2017-10-16-maze-generation/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
    

    
    
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/posts/2017-08-07-weaving/">Weave</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-07'>
            August 7, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p>Last christmas I was privvy to witness the giving of a gift to a young relative of mine, a weaving kit. Included in the kit, was a round disk, with a number of notches in the sides, and an arbitary amount of different coloured thread. The instructions, being aimed at the 3-5 range, were very easy to follow, and detailed how to make a basic weave. The concept was straight forward. You used one less thread than notches, such that there was always one notch empty, and you took a thread that was two&hellip;</p>
  <footer>
    <ul class="actions">
      <li><a href="/posts/2017-08-07-weaving/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
    

    
    
</ul>

  </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="/posts/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2018-07-13-terrain/">Terrain generation</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-10-16-maze-generation/">Maze Generation</a>
              </h3>
              
              <time class="published" datetime='2017-10-16'>
                October 16, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-08-07-weaving/">Weave</a>
              </h3>
              
              <time class="published" datetime='2017-08-07'>
                August 7, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-07-30-dragoncurves/">Dragon Curves</a>
              </h3>
              
              <time class="published" datetime='2017-07-30'>
                July 30, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/2017-07-29-blognewblog/">public Blog b = new Blog();</a>
              </h3>
              
              <time class="published" datetime='2017-07-29'>
                July 29, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        Copyright (c) 2017, all rights reserved.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

